<?php
return array ( 
'profile' => array (
	'old_password' => 'Ancien mot de passe',
	'password' => 'mot de passe',
	'confirm_password' => 'Confirmer mot de passe',
	'first_name' => 'Prénom',
	'last_name' => 'Nom',
	'email' => 'E-mail',
	'mobile' => 'Mobile',
	'general_information' => 'Information générale',
	'profile_picture' => 'Profil Image',
	'wallet_balance' => ' Portefeuille balance',
	'edit' => 'Editer',
	'save' => 'Enregistrer',
	'edit_information' => 'Editer Information',
	'change_password' => 'Changer mot de passe',
	'profile' => 'Profile',
	'logout' => 'Se déconnecter',
	'name' => 'Nom',
),
	'cash' => 'CASH',
	'booking_id' => 'Réservation ID',
	'service_number' => 'Numéro véhicule', 
	'service_model' => 'Modele',
 'card' =>
array (
'fullname' => 'Nom', 'card_no' => 'numéro de carte', 'cvv' => 'CVV',
'add_card' => 'Ajouter carte', 'delete' => 'Supprimer',
'month' => 'Mois', 'year' => 'Année', 'default' => 'Défaut',
),
'fare_breakdown' => 'Tarif réparti', 'ride' =>
array (
'finding_driver' => 'Recherche chauffeurs', 'accepted_ride' => 'Accepté votre course', 'arrived_ride' => 'Arrivé à votre position', 'onride' => 'Bonne course', 'waiting_payment' => 'Attente de paiement', 'rate_and_review' => 'Notez et évaluez ', 'ride_now' => 'Réserver maintenant',
'cancel_request' => 'Annuler Requête', 'ride_status' => 'Statut Course',
'dropped_ride' => 'Votre course est terminé', 'ride_details' => 'Détails Course',
'invoice' => 'Facture', 'base_price' => 'Facture de base',
'tax_price' => 'Taxe',
'distance_price' => 'Tarif Distance',
'comment' => 'Commentaire',
'detection_wallet' => 'Détection portefeuille',
'rating' => 'Evaluation',
'km' => 'Kilomètre',
'total' => 'Total',
'amount_paid' => 'Montant à payer',
'promotion_applied' => 'Promotion Appliquer', 'request_inprogress' => 'Course déjà en cours', 'request_scheduled' => 'Course déjà planifié à cette date', 'cancel_reason' => 'Raison annulation',
'wallet_deduction' => 'Déduction portefeuille',
),
'dashboard' => 'Tableau de bord',
'payment' => 'Paiement',
'wallet' => 'Portefeuille',
'my_wallet' => 'Mon portefeuille',
'my_trips' => 'Mes trajets',
'in_your_wallet' => 'dans votre portefeuille',
'status' => 'Statut',
'driver_name' => 'Nom Chauffeur',
'driver_rating' => 'Evaluation Chauffeur',
'payment_mode' => 'Mode de paiement',
'add_money' => 'Ajouter argent',
'date' => 'Date',
'booking_id' => 'Réservation Id',
'schedule_date' => 'Planifier Date',
'amount' => 'Montant Total',
'type' => 'Type',
'time' => 'Durée',
'request_id' => 'Requête ID',
'paid_via' => 'Payé VIA',
'from' => 'De',
'total_distance' => 'Distance Total',
'eta' => 'ETA',
'to' => 'À',
'use_wallet_balance' => 'Utiliser le solde portefeuille', 'available_wallet_balance' => 'Solde portefeuille disponible', 'estimated_fare' => 'Tarif estimé',
'charged' => 'CHARGÉ',
'payment_method' => 'Mode de paiement',
'promotion' => 'Promotions',
'add_promocode' => 'Ajouter code promo',
'upcoming_trips' => 'Trajets à venir',
);